# AppMongoGestion

./: README.md
AppMongo/: AppMongo.csproj  AppMongo.sln  BackupService.cs  ExportImportController.cs  MongoDBService.cs  Program.cs  SecurityService.cs  appsettings.json
AppMongo/Controller/: DatabaseController.cs
AppMongo/Controllers/: DatabaseController.cs
AppMongo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppMongo/Pages/Shared/: _Layout.cshtml
AppMongo/Pages/Views/Database/: Index.cshtml  Index.cshtml.cs
AppMongo/Properties/: launchSettings.json
